CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=n

CONFIG_RING_BUFFER=y

# Debug/Dummy, TODO: remove
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
