# Shell
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y

# Print float support
CONFIG_CBPRINTF_FP_SUPPORT=y

# bus config
CONFIG_GPIO=y

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_NRFX=y

CONFIG_SPI=y
# CONFIG_SPI_1=y # TODO: ?

# Accelerometer
CONFIG_SENSOR=y
CONFIG_LIS2DH=n

# Ring buffer
CONFIG_RING_BUFFER=y

# Debug/Dummy, TODO: remove
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# TODO:
# CONFIG_MAIN_STACK_SIZE=...

# Logging
CONFIG_LOG=y

# Storage, Disk Access
CONFIG_DISK_ACCESS=y
# CONFIG_DISK_SDHC_VOLUME_NAME="SD" # TODO: deprecated?, defaults to "SD" if FAT_FILESYSTEM_ELM

# File system
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y


# SD card driver
CONFIG_DISK_DRIVER_SDMMC=y # TODO: ?

CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_CANARIES=y
