###### Shell ###################################################################
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_KERNEL_SHELL=y

###### Logging #################################################################
CONFIG_LOG=y

# TODO
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MODE_MINIMAL=y

# Logging levels
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_MAX_LEVEL=4

# CONFIG_LOG_PRINTK=y

# TODO
CONFIG_LOG_STRDUP_BUF_COUNT=20
# CONFIG_LOG_BUFFER_SIZE=15000

###### Peripherals #############################################################
# GPIO
CONFIG_GPIO=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_NRFX=y

# Accelerometer
CONFIG_SENSOR=y
CONFIG_LIS2DH=n

# SPI
CONFIG_SPI=y

# Storage, Disk access
CONFIG_DISK_ACCESS=y

# File system
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# SD card
CONFIG_DISK_DRIVER_SDMMC=y

# PWM
CONFIG_PWM=y

###### Other ###################################################################
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RING_BUFFER=y

CONFIG_MAIN_STACK_SIZE=2048

###### DEBUG ###################################################################
# Random
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Coredump
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# Stack
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_CANARIES=y
CONFIG_EXCEPTION_STACK_TRACE=y

# PWM
CONFIG_PWM_LOG_LEVEL_DBG=n
